{
  "name": "race-id-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@tanstack/vue-query": "^5.62.16",
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "dayjs": "^1.11.13",
    "pinia": "^2.3.0",
    "puppeteer": "^24.6.1",
    "vue": "^3.5.12",
    "vue-router": "^4.5.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^6.3.1",
    "vite-plugin-vue-devtools": "^7.5.4"
  }
}
